<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
    *{ margin:0; padding:0; list-style:none;}
    #list{
      width:800px;
      height:280px;
      border:1px solid #ccc;
      margin:200px auto;
      position:relative;
      overflow:hidden;
    }
    #list ul{
      position:absolute; left:0; top:0;
    }
    #list ul li{
      float:left;
      margin:10px;
      width:180px;
      height:255px;
      position:relative;
    }
    #list ul li em{
      width:100%;
      height:25px;
      line-height:80px;
      text-align:center;
      position:absolute;
      bottom:-55px;
      left:0px;
      display:block;
      color:#FFF;
  }
    #list ul li span{
      width:100%;
      height:25px;
      position:absolute;
      bottom:0px;
      left:0px;
      display:block;
      background:#333;
      filter:alpha(opacity:30);
      opacity:0.3;
      -moz-opacity:0.3;
    }
    #list ul li p{
      width:100%;
      height:25px;
      line-height:25px;
      text-align:center;
      position:absolute;
      bottom:0px;
      left:0px;
      display:block;
      color:#FFF;
    }
    </style>
</head>
<body>
  <div id="list">
  	<ul class="img_list">
      	<li><a href="#"><img src="img/1.jpg" width="180" height="255" alt="图片一" /></a>
          	<em><span></span>
              <p><strong>图片</strong></p></em>
          </li>
          <li><a href="#"><img src="img/2.jpg" width="180" height="255" alt="图片一" /></a>
          	<span></span>
              <p><strong>图片</strong></p>
          </li>
          <li><a href="#"><img src="img/3.jpg" width="180" height="255" alt="图片一" /></a>
          	<span></span>
              <p><strong>图片</strong></p>
          </li>
          <li><a href="#"><img src="img/4.jpg" width="180" height="255" alt="图片一" /></a>
          	<span></span>
              <p><strong>图片</strong></p>
          </li>
      </ul>
  </div>
  <input type="button" value="向左"/>
  <input type="button"  value="向右"/>
  <script src="js/jquery1.42.min.js"></script>
  <script src="js/jquery.SuperSlide.2.1.1.js"></script>
  <script type="text/javascript">
  $("#list").slide({
    mainCell:".img_list",
    autoPlay:true,
    mouseOverStop:true,
    opp:true,
    effect:"leftMarquee",
    vis:4,
    interTime:1
});
  </script>
</body>
</html>
